0.6
2019.2
Nov  6 2019
21:57:16
D:/Courses/COD/CPU_2/CPU_2.ip_user_files/D_mem_1/sim/D_mem.v,1651842656,verilog,,D:/Courses/COD/CPU_2/CPU_2.ip_user_files/I_mem/sim/I_mem.v,,D_mem,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.ip_user_files/I_mem/sim/I_mem.v,1652973441,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/PCregister.v,,I_mem,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/Forwarding_Unit.v,1651859364,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/Hazard_Detection_Unit.v,,Forwarding_Unit,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/Hazard_Detection_Unit.v,1651850546,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/Imm.v,,Hazard_Detection_Unit,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/Imm.v,1651763216,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/mux2.v,,Imm,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/PCregister.v,1651669054,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/Segment_reg.v,,PCregister,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/PDU_PL.v,1651847658,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/register.v,,PDU_PL,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/Segment_reg.v,1652016819,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/add.v,,SegmentRegister,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/add.v,1649857836,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/alu.v,,add,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/alu.v,1651665496,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/control.v,,alu,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/control.v,1651762888,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/cpu_pl.v,,control,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/cpu_pl.v,1651860516,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/Forwarding_Unit.v,,cpu_pl,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/mux2.v,1649924612,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/mux3.v,,mux2,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/mux3.v,1649924614,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/PDU_PL.v,,mux3,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/register.v,1651850152,verilog,,D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/top.v,,register,,,,,,,,
D:/Courses/COD/CPU_2/CPU_2.srcs/sources_1/new/top.v,1651840942,verilog,,,,top,,,,,,,,
