# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU_2.ip_user_files/D_mem_1/sim/D_mem.v" \
"../../../../CPU_2.ip_user_files/I_mem/sim/I_mem.v" \
"../../../../CPU_2.srcs/sources_1/new/PCregister.v" \
"../../../../CPU_2.srcs/sources_1/new/Segment_reg.v" \
"../../../../CPU_2.srcs/sources_1/new/add.v" \
"../../../../CPU_2.srcs/sources_1/new/alu.v" \
"../../../../CPU_2.srcs/sources_1/new/control.v" \
"../../../../CPU_2.srcs/sources_1/new/cpu_pl.v" \
"../../../../CPU_2.srcs/sources_1/new/Forwarding_Unit.v" \
"../../../../CPU_2.srcs/sources_1/new/Hazard_Detection_Unit.v" \
"../../../../CPU_2.srcs/sources_1/new/Imm.v" \
"../../../../CPU_2.srcs/sources_1/new/mux2.v" \
"../../../../CPU_2.srcs/sources_1/new/mux3.v" \
"../../../../CPU_2.srcs/sources_1/new/PDU_PL.v" \
"../../../../CPU_2.srcs/sources_1/new/register.v" \
"../../../../CPU_2.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
