
{ 
    crc :  4910781734908304534  , 
    ccp_crc :  0  , 
    cmdline : " -wto 80170eb68e2a4a35b970cd1ae3e86cda --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot LCU_sim_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.LCU_sim xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/LCU_sim_time_synth/xsimk.exe\"   \"xsim.dir/LCU_sim_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/LCU_sim_time_synth/obj/xsim_1.win64.obj\" -L\"E:\\vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 