# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../zy_lab2.srcs/sources_1/new/ADD.v" \
"../../../../zy_lab2.srcs/sources_1/new/D.v" \
"../../../../zy_lab2.srcs/sources_1/new/FSM.v" \
"../../../../zy_lab2.srcs/sources_1/new/LCU.v" \
"../../../../zy_lab2.srcs/sources_1/new/eq.v" \
"../../../../zy_lab2.srcs/sources_1/new/mux.v" \
"../../../../zy_lab2.srcs/sources_1/new/register1_2.v" \
"../../../../zy_lab2.srcs/sources_1/new/register1_3.v" \
"../../../../zy_lab2.srcs/sources_1/new/register1_4.v" \
"../../../../zy_lab2.srcs/sources_1/new/register8_4.v" \
"../../../../zy_lab2.srcs/sim_1/new/LCU_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
